/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 1



--- 02 COLORS

Primary: 
Main Background Color: #F5EFEF
Text color 1: #C9191F

Tints:
Shades: 
Greys:

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

:root {
  --clr-background: #f5efef;
  --clr-text-red: #c9191f;
  --clr-text-red-lighter: #cfb7b8;
  --clr-text-red-hover: #d48285;
  --clr-btn-inactive: #e3bdbf;
}

a {
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Oswald', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--clr-text-red);
  background-color: var(--clr-background);
}

.container {
  max-width: 84rem;
  margin: 0 auto;
  /* background-color: aquamarine; */
}

.header-logo {
  /* background-color: blueviolet; */
  width: 100%;
  padding: 8rem;
}

.navigation {
  font-size: 2.7rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* flex-grow: 0; */
  padding-top: 5rem;
  padding-bottom: 1rem;
}

.navigation p {
  color: var(--clr-text-red-lighter);
  font-size: 1em;
  font-weight: 200;
}

.navigation-link:link,
.navigation-link:visited {
  color: var(--clr-text-red);
}

.navigation-link:hover,
.navigation-link:active {
  color: var(--clr-text-red-hover);
}

.link-about_us {
  font-weight: 700;
}

.link-order {
  font-weight: 300;
}

.text-main {
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 2.2rem;
}

/* section-description */

.description-content {
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: 200;
  color: var(--clr-text-red);
  padding-bottom: 12rem;
}

/* ---- ORDER PAGE ---- */

/* 
.order-info-layout {
  display: flex;
}

.order-info-logo-box {
  display: flex;
  background-color: orange;
  flex-grow: 0;

}

.order-info-logo {
  width: 30rem;
  padding: 4rem;

}

.order-info-description-box {
  display: flex;
  flex-grow: 1;
  background-color: rgb(197, 142, 197);
  flex-direction: column;
  justify-content: center;

}

.delivery-date-box {
  background-color: #d48285;
  flex-grow: 1;
}

.order-info-description {
  flex-grow: 1;
  background-color: rgb(82, 131, 115);
} */

.order-info-logo {
  width: 100%;
  padding: 4rem;
}

.order-info-logo-box {
  grid-area: logo;
  /* background-color: bisque; */
}

.delivery-date-description {
  grid-area: date-text;
  align-self: center;
  /* background-color: #d48285; */
}

.delivery-date-box {
  grid-area: date-info;
  background-color: white;
  border-radius: 2rem;
  margin: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.delivery-date-text .day,
.delivery-date-text .date {
  display: flex;
  justify-content: center;

  font-size: 3rem;
  /* margin: 2rem; */
  /* display: grid; */
}

.delivery-date-text .date {
  padding-top: 1.5rem;
  font-weight: 400;
}

.order-description-info {
  grid-area: order-info;
  align-self: center;
  justify-self: center;

  /* background-color: aqua; */
}

.order-info-layout {
  display: grid;
  /* background-color: #cfb7b8; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 12rem 12rem;
  grid-template-areas:
    'logo date-text date-info'
    'logo order-info order-info';
}

/* ---- MENU ---- */

.menu-title {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  /* background-color: rgb(129, 174, 174); */
  border: 0 solid var(--clr-text-red);
  border-bottom-width: 0.25rem;
}

.menu-title h2 {
  font-size: 3rem;
  font-weight: 100;
}

.menu-container {
  list-style: none;
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;

  outline-style: solid;
  outline-width: 4rem;
  outline-offset: -3rem;
  outline-color: var(--clr-background);

  /* background-color: bisque; */
}

.menu-items {
  flex-grow: 1;
  flex-basis: 50%;
  padding: 3rem 3rem;
  outline-style: solid;
  outline-width: 0.1rem;
  outline-offset: -0.05rem;
  outline-color: rgb(190, 190, 190);
}

.menu-items-description {
  grid-area: description;
}

.menu-items-description h4 {
  font-size: 2rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.menu-items-description p {
  line-height: 1.7;
}

.menu-items-description p {
  font-size: 1.4rem;
  font-weight: 200;
}

.menu-items-image {
  grid-area: image;
  /* background-color: antiquewhite; */
}

.menu-items-image-frame {
  display: flex;
  justify-content: end;
  /* align-items: end; */
}

.menu-items-image-pic {
  width: 10rem;
  height: 10rem;
  background-color: green;
  border-radius: 1rem;
}

.menu-items-price {
  grid-area: price;
  font-size: 2rem;
  font-weight: 200;
  display: flex;
  align-items: center;
}

.menu-items-addbtn {
  grid-area: button;
  display: flex;
  justify-content: end;
  align-items: center;
}

.addbtn-frame {
  /* background-color: #cfb7b8; */
  padding: 0.4rem 4rem;
  border-radius: 15px;
  border: 1.5px solid var(--clr-text-red);
}
.addbtn-text {
  font-size: 1.4rem;
  font-weight: 200;
}

.menu-items-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 11rem 3rem;
  grid-template-areas:
    'description description image'
    'price price button';
}

/* .test-1 {
  background-color: aqua;
}
.test-2 {
  background-color: aquamarine;
}
.test-3 {
  background-color: rgb(230, 146, 43);
}
.test-4 {
  background-color: purple;
} */

/* --- SUBTOTAL CHECKOUT --- */

.subtotal-checkout-layout {
  display: flex;
  /* justify-content: space-around; */
  margin: 1rem 3rem 3rem 3rem;
  padding: 1.5rem 0;
  background-color: #fff;
  border-radius: 1rem;
  /* width: 100%; */
}

.subtotal-all-items {
  grid-area: all-items;

  font-size: 1.5rem;
  font-weight: 200;
}

.subtotal-all-items span {
  font-weight: 400;
}

.subtotal-price {
  grid-area: price;
  display: flex;
  justify-content: end;

  font-size: 1.8rem;
  font-weight: 400;
}
.subtotal-each-items {
  grid-area: each-items;

  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.2;
}

.subtotal-frame {
  /* flex-grow: 1; */
  flex-basis: 50%;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'all-items all-items all-items price'
    'each-items each-items each-items each-items';
}

.checkoutbtn-frame {
  flex-grow: 1;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  border: solid 0.15rem white;
  border-left-color: rgb(190, 190, 190);
}
.checkoutbtn {
  background-color: #f5c8c9;
  padding: 1.2rem 14.5rem;
  border-radius: 3rem;
  border: solid 0.2rem var(--clr-text-red);

  font-size: 2rem;
  font-weight: 300;
}

/* --- REVIEW ITEMS AND DELIVERIY INFORMATION --- */

.general-text {
  font-size: 1.6rem;
  font-weight: 200;
}

.review-items-delivery-layout {
  margin-top: 4rem;
  display: flex;
  width: 100%;
}

.items-delivery {
  flex-basis: 50%;
}

/* --- Item review --- */

.items-layout {
  background-color: #fff;
  border-radius: 1.5rem;
  margin-top: 1.5rem;
  padding: 1.25rem;
}

.plus-btn {
  grid-area: plus-btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items-quantity {
  display: flex;
  grid-area: quantity;
  justify-self: center;
  align-items: center;

  font-size: 1.8rem;
  font-weight: 400;
}

.minus-btn {
  display: flex;
  grid-area: minus-btn;
  justify-content: center;
  align-items: center;
}

.item-name {
  grid-area: name;
  margin-left: 1.25rem;

  display: flex;
  align-items: center;
}

.items-order button {
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 1rem;
  border: solid 0.1rem #d7a0a1;
  color: #d7a0a1;
  background-color: #fff;
}

.items-order {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 15fr;
  grid-template-rows: 2.5rem;
  grid-template-areas: 'plus-btn quantity minus-btn name';
}

.items-layout-subtotal {
  padding-top: 1rem;
  display: flex;
}

.items-subtotal-text span {
  font-weight: 400;
}

.items-subtotal-text em {
  font-size: 1.4rem;
  font-style: normal;
  color: #cf9597;
}

.items-subtotal-price {
  display: flex;
  flex-grow: 1;
  justify-content: end;

  font-weight: 400;
}

/* --- Delivery Information Input --- */

.delivery-info-text {
  margin: 2rem 0 1.5rem 0;
}
.form-full-name {
  grid-area: name;
  width: 100%;
}

.form-delivery-address {
  grid-area: address;
}

.delivery-info-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'name name'
    'address address'
    'address address'
    'address address';

  gap: 1rem;
  margin-bottom: 8rem;
}

.delivery-info-form input {
  width: 100%;
  height: 100%;
  border: none;
  font-family: inherit;
  font-weight: 100;
  padding: 0.5rem;
}

/* --- Navigation Right buttons --- */

.right-navigation {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 200;
  width: 100%;
  padding-left: 6rem;
  /* background-color: #cfb7b8; */
}

/* .continue-review-btn {
  display: flex;
  flex-grow: ;
  background-color: #f5c8c9;
  padding: 1.2rem 8rem;
  border-radius: 3rem;
  border: solid 0.2rem var(--clr-text-red);

  font-size: 2rem;
  font-weight: 300;
}

.return-menu-btn {
  background-color: none;
  padding: 1.2rem 11rem;
  border-radius: 3rem;
  border: solid 0.2rem var(--clr-text-red);

  font-size: 2rem;
  font-weight: 300;
} */

.btn-frame {
  display: grid;
  justify-items: center;
  align-items: center;

  padding: 1.2rem;
  border-radius: 3rem;
  background-color: none;
  border: solid 0.2rem var(--clr-text-red);

  /* background-color: #cfb7b8; */
  width: 100%;
}

.btn-red {
  background-color: rgb(253, 213, 213);
  font-weight: 350;
}

/* --- Final Review and Send Order Form --- */

.right-navigation .text {
  margin: 2.5rem 0 0.5rem 0;
  font-size: 1.6rem;
}

.items-quantity-review {
  display: flex;
  align-items: center;
}

.item-name-review {
  grid-area: name;
  margin-left: 0;

  display: flex;
  align-items: center;
}

.items-order-review {
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-template-rows: 2.5rem;
  grid-template-areas: 'quantity name';

  align-self: center;
}

.items-text-review {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border: solid 0.1rem #fff;
  border-bottom-width: 0.15rem;
  border-bottom-color: #f3e3e4;
}

.items-layout-quantity-review {
  padding-bottom: 1.5rem;
  margin-bottom: 0rem;
  border: solid 0.1rem #fff;
  border-bottom-width: 0.15rem;
  border-bottom-color: #f3e3e4;
}

.delivery-info-review {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}

.order-name {
  font-weight: 500;
}

/********************************************/
/* ------------ ADMIN PAGE ---------------- */
/********************************************/

/* ----------- GENERAL CURRENT ------------ */

.general-menu-header {
  display: grid;
  grid-template-columns: 3fr 3fr 1.7fr;
  margin: 4rem 0;

  font-size: 2rem;
  font-weight: 200;
}

.shop-header-text {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.shop-header-not-open {
  display: flex;
  align-items: center;
  justify-content: end;
}

.shop-header-time {
  font-size: 2.4rem;
  background-color: #fff;
  height: 6rem;
  border-radius: 1.5rem;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-menu-nav {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 200;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;

  border-bottom: solid;
  border-bottom-width: 0.2rem;
  border-bottom-color: #cf9597;
}

.admin-btn-active {
  font-weight: 500;
  cursor: pointer;
}

.admin-btn-inactive {
  color: var(--clr-btn-inactive);
  cursor: pointer;
}

.admin-btn-inactive:hover {
  color: #d7696c;
}

.admin-menu-item-container {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  margin-bottom: 5rem;
}

.admin-menu-items-component {
  display: grid;
  grid-template-columns: 1fr 40fr;
  height: 20rem;
  margin: 1rem;
}

.admin-menu-number {
  font-size: 3rem;
  font-weight: 200;
}

.admin-menu-item {
  display: grid;
  padding: 1.5rem;
  grid-template-columns: 4.5fr 1fr 1.5fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  border: solid 0.1rem #d09497;
  grid-gap: 1rem;

  grid-template-areas:
    'name img-text img-frame'
    'description img-text img-frame'
    'price-number img-text img-frame'
    'buttons img-text img-upload-btn';
}

.admin-menu-item-name {
  grid-area: name;
  background-color: #ffffff5d;
  font-size: 2rem;
  padding: 0.75rem;

  display: flex;
  height: 100%;
  align-items: center;
}
.admin-menu-item-description {
  grid-area: description;

  padding: 0.75rem;
  background-color: #ffffff5d;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.3;

  display: flex;
  height: 100%;
  align-items: center;
}
.admin-menu-item-price-number {
  grid-area: price-number;
  display: flex;
  /* gap: 1rem; */
}

.admin-menu-item-price {
  font-size: 1.6rem;
  font-weight: 200;
  background-color: #ffffff5d;
  height: 100%;
  width: 8rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-menu-item-number-text {
  font-size: 1.4rem;
  font-weight: 200;

  width: 8rem;

  display: flex;
  align-items: center;
  justify-content: end;
}

.admin-menu-item-number {
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #ffffff5d;
  height: 100%;
  width: 3rem;

  margin-left: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-menu-item-buttons {
  grid-area: buttons;
  display: flex;
  gap: 1rem;
  /* height: 3rem; */
}

.admin-menu-item-edit-btn,
.admin-menu-item-move-inactive-btn,
.admin-menu-item-delete-btn {
  color: var(--clr-btn-inactive);
  font-family: inherit;
  font-weight: 200;
  background-color: var(--clr-background);
  border: solid 0.1rem var(--clr-text-red-lighter);
  padding: 0.3rem 1.5rem;
  transition-duration: 0.2s;
}

.admin-menu-item-edit-btn:hover,
.admin-menu-item-move-inactive-btn:hover {
  background-color: #fff;
  color: #9d0308;
  border-color: #a70006;
}

.admin-menu-item-delete-btn:hover {
  background-color: #edb4b6;
  color: #eaeaea;
  border-color: #a70006;
}

.admin-menu-item-image-text {
  grid-area: img-text;
  display: flex;
  justify-content: end;
  font-size: 1.4rem;
  font-weight: 200;
  padding-top: 1rem;
}

.admin-menu-item-image-frame {
  grid-area: img-frame;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #e1e1e1;
  border-radius: 2rem;

  padding-bottom: 3rem;
}

.admin-menu-item-image-upload {
  grid-area: img-upload-btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-menu-item-image-upload button {
  color: var(--clr-btn-inactive);
  font-family: inherit;
  font-weight: 200;
  background-color: var(--clr-background);
  border: solid 0.1rem var(--clr-text-red-lighter);
  padding: 0.5rem 2rem;
  border-radius: 3rem;
  width: 100%;
}

.admin-menu-add {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 200;
  color: #cf9597;
  gap: 2rem;

  margin-bottom: 10rem;
}

.admin-menu-add button {
  color: var(--clr-btn-inactive);
  font-family: inherit;
  font-size: 4rem;
  font-weight: 50;
  background-color: var(--clr-background);
  border: solid 0.1rem var(--clr-text-red-lighter);
  /* padding: 0.5rem 0.5rem; */
  border-radius: 4rem;
  width: 4rem;
  height: 4rem;

  display: flex;
  flex-grow: 0;

  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.admin-menu-add button:hover {
  background-color: #a94043;
}

.admin-menu-add:hover {
  color: #9d0308;
}

.admin-menu-items-modal-container {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.472);
}

.admin-menu-items-modal-content .admin-menu-item-name,
.admin-menu-item-description,
.admin-menu-item-price {
  background-color: white;
}

.admin-menu-items-modal-content {
  background-color: rgb(234, 234, 234);
  margin: 40% auto;
  width: 85%;
}

.modal-display {
  display: none;
  transition: 0.4s;
}

.edit-modal-display {
  display: none;
  transition: 0.4s;
}

.admin-general-modals {
  transition: 0.4s;
}

/* ----- CURRENT ORDERS ----- */

.admin-order-nav {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 200;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;

  border-bottom: solid;
  border-bottom-width: 0.2rem;
  border-bottom-color: #cf9597;
}

.admin-order-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
}

.admin-order-items-component {
  display: grid;
  grid-template-columns: 1fr 40fr;
  height: 20rem;
  margin: 1rem;
}

.admin-order-number {
  font-size: 3rem;
  font-weight: 200;
}

.admin-order-item-container {
  display: grid;
  grid-template-columns: 4.5fr 0.75fr 1fr;
}

.admin-order-delivery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #fff;
  border-radius: 1.5rem;
  height: 100%;

  font-size: 1.2rem;
  font-weight: 200;
  padding: 0.5rem;
}

.admin-order-delivery-name-date-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-right-style: solid;
  border-right-width: 0.1rem;
  border-right-color: rgb(215, 215, 215);
  padding: 1.5rem;
}

.admin-order-delivery-name {
  font-size: 1.6rem;
  font-weight: 400;
}

.admin-order-delivery-time {
  font-size: 1.2rem;
}

.admin-order-delivery-items {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 200;
  font-size: 1.2rem;
}

.admin-order-delivery-notes {
  padding: 1.5rem;
  border-right-style: solid;
  border-right-width: 0.1rem;
  border-right-color: rgb(215, 215, 215);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  line-height: 1.2;
  font-size: 1.2rem;
}

.admin-order-delivery-notes span {
  font-weight: 400;
  /* padding-bottom: 1.5rem; */
}

.admin-order-delivery-address {
  border-right-style: solid;
  border-right-width: 0.1rem;
  border-right-color: rgb(215, 215, 215);
  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  line-height: 1.2;
  font-size: 1.2rem;
}

.admin-order-delivery-address span {
  font-weight: 400;
}

.admin-order-delivery-price {
  padding: 1.5rem;

  display: flex;
  flex-direction: column;
}

.admin-order-delivery-subtotal,
.admin-order-delivery-cost,
.admin-order-delivery-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-order-delivery-subtotal {
  padding-bottom: 0.5rem;
}

.admin-order-delivery-cost {
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;

  border-bottom-style: solid;
  border-bottom-width: 0.1rem;
  border-bottom-color: #e1e1e1;
}

.admin-order-delivery-cost input {
  width: 5rem;
  height: 2rem;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 200;
}

.admin-order-delivery-total span {
  font-weight: 400;
}

.admin-order-invoice {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 100%;

  text-decoration: underline;

  font-size: 1.4rem;
  font-weight: 200;
}

.admin-order-status {
  border: solid 0.1rem var(--clr-text-red);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  font-size: 1.4rem;
  font-weight: 200;
  padding: 0.75rem;
}

.admin-order-status h4 {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  border-bottom: solid 0.1px rgb(232, 195, 195);
  padding-bottom: 0.5rem;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 0.5rem;
}

.admin-order-status input {
  width: 1.3rem;
}
